DB_HOST=skillquest-db2026.mysql.database.azure.com
DB_USER=skillquestadmin
DB_PASSWORD=12345678ABC@
DB_NAME=skillquest
DB_PORT=3306
JWT_SECRET=skillquest_jwt_secret_key_2026_secure
PORT=5000
RL_API_URL=https://skillquest-rl-api.livelytree-4b213315.eastasia.azurecontainerapps.io



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ict2021021@as.rjt.ac.lk
SMTP_PASS=scgj ypqw uksg pmmf


FRONTEND_URL= http://localhost:5173